REACT_APP_FIREBASE_API_KEY=AIzaSyAPat0gir3OH1sP8IGMRCaZHVSWQinj1Oo
REACT_APP_FIREBASE_AUTH_DOMAIN=shop-react-a5bd3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shop-react-a5bd3
REACT_APP_FIREBASE_STORAGE_BUCKET=shop-react-a5bd3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=505434648687
REACT_APP_FIREBASE_APP_ID=1:505434648687:web:dd8c0aff7e1f2e00725d9a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KZLHM29DPW

REACT_APP_SANDBOX_POS_ID=430755
REACT_APP_SANDBOX_MD5=461705af39bc3c122afe97d8febeec0f
REACT_APP_SANDBOX_CLIENT_ID=430755
REACT_APP_SANDBOX_CLIENT_SECRET=408276d55781aea914c4123167d3fe05
